[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos F1001B - ICT/Recursos F1001B - ICT/Personajes/Rana.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 12 )

[node name="Jugador" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1 )
shape = SubResource( 1 )
